<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<style>
   
   

    .float-child {
        width: 50%;
        float: right;
        
    }

    .container {
        width: 100%;
        background-color: red;
        align-content: center;
        max-width: 1200px;
        display: flex;
    }

    
    h1 {
        
        font-family: 'Fraunces', serif;

    }
    button{
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 48px;
        padding-left: 48px;
        border-radius: 8px;
        font-size: 16px;
        background-color: hsl(158, 36%, 37%);
        color: white;
    }
    p{
        font-size: 24px;
    }
</style>

<body>
    <div class="container">
        <div class="float">
            <img src="image-product-desktop.jpg">
        </div>
        <div class="float-child">
            <h1>Gaberielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfume-Creator for the House of
                CHANEL.</p>
            <h2>$149.99</h2> <h5><stri169.99</h5>
            <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
        </div>
    </div>
</body>

</html>
